<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="gameOverBg" fitHeight="364.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      <Label layoutX="4.0" layoutY="-2.0" prefHeight="44.0" prefWidth="594.0" text="Вы слишком плохо заботились " textAlignment="CENTER" textFill="#fffefe">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="47.0" prefHeight="44.0" prefWidth="594.0" text="о своем питомце. Он обиделся" textAlignment="CENTER" textFill="#fffefe">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="87.0" prefHeight="44.0" prefWidth="594.0" text="и ушел навсегда" textAlignment="CENTER" textFill="#fffefe">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="animalImageView" fitHeight="150.0" fitWidth="200.0" layoutX="240.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
   </children>
</Pane>
